<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/rezabit_af.qm</file>
        <file alias="af_ZA">locale/rezabit_af_ZA.qm</file>
        <file alias="ar">locale/rezabit_ar.qm</file>
        <file alias="be_BY">locale/rezabit_be_BY.qm</file>
        <file alias="bg_BG">locale/rezabit_bg_BG.qm</file>
        <file alias="bg">locale/rezabit_bg.qm</file>
        <file alias="bs">locale/rezabit_bs.qm</file>
        <file alias="ca_ES">locale/rezabit_ca_ES.qm</file>
        <file alias="ca">locale/rezabit_ca.qm</file>
        <file alias="ca@valencia">locale/rezabit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/rezabit_cs_CZ.qm</file>
        <file alias="cs">locale/rezabit_cs.qm</file>
        <file alias="cy">locale/rezabit_cy.qm</file>
        <file alias="da">locale/rezabit_da.qm</file>
        <file alias="de">locale/rezabit_de.qm</file>
        <file alias="el_GR">locale/rezabit_el_GR.qm</file>
        <file alias="el">locale/rezabit_el.qm</file>
        <file alias="en_GB">locale/rezabit_en_GB.qm</file>
        <file alias="en">locale/rezabit_en.qm</file>
        <file alias="eo">locale/rezabit_eo.qm</file>
        <file alias="es_AR">locale/rezabit_es_AR.qm</file>
        <file alias="es_CL">locale/rezabit_es_CL.qm</file>
        <file alias="es_CO">locale/rezabit_es_CO.qm</file>
        <file alias="es_DO">locale/rezabit_es_DO.qm</file>
        <file alias="es_ES">locale/rezabit_es_ES.qm</file>
        <file alias="es_MX">locale/rezabit_es_MX.qm</file>
        <file alias="es">locale/rezabit_es.qm</file>
        <file alias="es_UY">locale/rezabit_es_UY.qm</file>
        <file alias="es_VE">locale/rezabit_es_VE.qm</file>
        <file alias="et">locale/rezabit_et.qm</file>
        <file alias="eu_ES">locale/rezabit_eu_ES.qm</file>
        <file alias="fa_IR">locale/rezabit_fa_IR.qm</file>
        <file alias="fa">locale/rezabit_fa.qm</file>
        <file alias="fi">locale/rezabit_fi.qm</file>
        <file alias="fr_CA">locale/rezabit_fr_CA.qm</file>
        <file alias="fr_FR">locale/rezabit_fr_FR.qm</file>
        <file alias="fr">locale/rezabit_fr.qm</file>
        <file alias="gl">locale/rezabit_gl.qm</file>
        <file alias="he">locale/rezabit_he.qm</file>
        <file alias="hi_IN">locale/rezabit_hi_IN.qm</file>
        <file alias="hr">locale/rezabit_hr.qm</file>
        <file alias="hu">locale/rezabit_hu.qm</file>
        <file alias="id_ID">locale/rezabit_id_ID.qm</file>
        <file alias="it">locale/rezabit_it.qm</file>
        <file alias="ja">locale/rezabit_ja.qm</file>
        <file alias="ka">locale/rezabit_ka.qm</file>
        <file alias="kk_KZ">locale/rezabit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/rezabit_ko_KR.qm</file>
        <file alias="ky">locale/rezabit_ky.qm</file>
        <file alias="la">locale/rezabit_la.qm</file>
        <file alias="lt">locale/rezabit_lt.qm</file>
        <file alias="lv_LV">locale/rezabit_lv_LV.qm</file>
        <file alias="mk_MK">locale/rezabit_mk_MK.qm</file>
        <file alias="mn">locale/rezabit_mn.qm</file>
        <file alias="ms_MY">locale/rezabit_ms_MY.qm</file>
        <file alias="nb">locale/rezabit_nb.qm</file>
        <file alias="nl">locale/rezabit_nl.qm</file>
        <file alias="pam">locale/rezabit_pam.qm</file>
        <file alias="pl">locale/rezabit_pl.qm</file>
        <file alias="pt_BR">locale/rezabit_pt_BR.qm</file>
        <file alias="pt_PT">locale/rezabit_pt_PT.qm</file>
        <file alias="ro_RO">locale/rezabit_ro_RO.qm</file>
        <file alias="ro">locale/rezabit_ro.qm</file>
        <file alias="ru_RU">locale/rezabit_ru_RU.qm</file>
        <file alias="ru">locale/rezabit_ru.qm</file>
        <file alias="sk">locale/rezabit_sk.qm</file>
        <file alias="sl_SI">locale/rezabit_sl_SI.qm</file>
        <file alias="sq">locale/rezabit_sq.qm</file>
        <file alias="sr">locale/rezabit_sr.qm</file>
        <file alias="sv">locale/rezabit_sv.qm</file>
        <file alias="ta">locale/rezabit_ta.qm</file>
        <file alias="th_TH">locale/rezabit_th_TH.qm</file>
        <file alias="tr_TR">locale/rezabit_tr_TR.qm</file>
        <file alias="tr">locale/rezabit_tr.qm</file>
        <file alias="uk">locale/rezabit_uk.qm</file>
        <file alias="ur_PK">locale/rezabit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/rezabit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/rezabit_uz@Latn.qm</file>
        <file alias="vi">locale/rezabit_vi.qm</file>
        <file alias="vi_VN">locale/rezabit_vi_VN.qm</file>
        <file alias="zh_CN">locale/rezabit_zh_CN.qm</file>
        <file alias="zh">locale/rezabit_zh.qm</file>
        <file alias="zh_TW">locale/rezabit_zh_TW.qm</file>
    </qresource>
</RCC>
