bin_PROGRAMS += qt/test/test_rezabit-qt
TESTS += qt/test/test_rezabit-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_rezabit_qt_CPPFLAGS = $(AM_CPPFLAGS) $(REZABIT_INCLUDES) $(REZABIT_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_rezabit_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_rezabit_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_rezabit_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_rezabit_qt_LDADD = $(LIBREZABITQT) $(LIBREZABIT_SERVER)
if ENABLE_WALLET
qt_test_test_rezabit_qt_LDADD += $(LIBREZABIT_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_rezabit_qt_LDADD += $(LIBREZABIT_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_rezabit_qt_LDADD += $(LIBREZABIT_CLI) $(LIBREZABIT_COMMON) $(LIBREZABIT_UTIL) $(LIBREZABIT_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_rezabit_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_rezabit_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_REZABIT_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_REZABIT_QT_TEST)

test_rezabit_qt : qt/test/test_rezabit-qt$(EXEEXT)

test_rezabit_qt_check : qt/test/test_rezabit-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_rezabit_qt_clean: FORCE
	rm -f $(CLEAN_REZABIT_QT_TEST) $(qt_test_test_rezabit_qt_OBJECTS)
