bin_PROGRAMS += qt/rezabit-qt
EXTRA_LIBRARIES += qt/librezabitqt.a

# rezabit qt core #
QT_TS = \
  qt/locale/rezabit_af.ts \
  qt/locale/rezabit_af_ZA.ts \
  qt/locale/rezabit_ar.ts \
  qt/locale/rezabit_be_BY.ts \
  qt/locale/rezabit_bg_BG.ts \
  qt/locale/rezabit_bg.ts \
  qt/locale/rezabit_bs.ts \
  qt/locale/rezabit_ca_ES.ts \
  qt/locale/rezabit_ca.ts \
  qt/locale/rezabit_ca@valencia.ts \
  qt/locale/rezabit_cs_CZ.ts \
  qt/locale/rezabit_cs.ts \
  qt/locale/rezabit_cy.ts \
  qt/locale/rezabit_da.ts \
  qt/locale/rezabit_de.ts \
  qt/locale/rezabit_el_GR.ts \
  qt/locale/rezabit_el.ts \
  qt/locale/rezabit_en_GB.ts \
  qt/locale/rezabit_en.ts \
  qt/locale/rezabit_eo.ts \
  qt/locale/rezabit_es_AR.ts \
  qt/locale/rezabit_es_CL.ts \
  qt/locale/rezabit_es_CO.ts \
  qt/locale/rezabit_es_DO.ts \
  qt/locale/rezabit_es_ES.ts \
  qt/locale/rezabit_es_MX.ts \
  qt/locale/rezabit_es.ts \
  qt/locale/rezabit_es_UY.ts \
  qt/locale/rezabit_es_VE.ts \
  qt/locale/rezabit_et.ts \
  qt/locale/rezabit_eu_ES.ts \
  qt/locale/rezabit_fa_IR.ts \
  qt/locale/rezabit_fa.ts \
  qt/locale/rezabit_fi.ts \
  qt/locale/rezabit_fr_CA.ts \
  qt/locale/rezabit_fr_FR.ts \
  qt/locale/rezabit_fr.ts \
  qt/locale/rezabit_gl.ts \
  qt/locale/rezabit_he.ts \
  qt/locale/rezabit_hi_IN.ts \
  qt/locale/rezabit_hr.ts \
  qt/locale/rezabit_hu.ts \
  qt/locale/rezabit_id_ID.ts \
  qt/locale/rezabit_it.ts \
  qt/locale/rezabit_ja.ts \
  qt/locale/rezabit_ka.ts \
  qt/locale/rezabit_kk_KZ.ts \
  qt/locale/rezabit_ko_KR.ts \
  qt/locale/rezabit_ky.ts \
  qt/locale/rezabit_la.ts \
  qt/locale/rezabit_lt.ts \
  qt/locale/rezabit_lv_LV.ts \
  qt/locale/rezabit_mk_MK.ts \
  qt/locale/rezabit_mn.ts \
  qt/locale/rezabit_ms_MY.ts \
  qt/locale/rezabit_nb.ts \
  qt/locale/rezabit_nl.ts \
  qt/locale/rezabit_pam.ts \
  qt/locale/rezabit_pl.ts \
  qt/locale/rezabit_pt_BR.ts \
  qt/locale/rezabit_pt_PT.ts \
  qt/locale/rezabit_ro_RO.ts \
  qt/locale/rezabit_ro.ts \
  qt/locale/rezabit_ru_RU.ts \
  qt/locale/rezabit_ru.ts \
  qt/locale/rezabit_sk.ts \
  qt/locale/rezabit_sl_SI.ts \
  qt/locale/rezabit_sq.ts \
  qt/locale/rezabit_sr.ts \
  qt/locale/rezabit_sv.ts \
  qt/locale/rezabit_ta.ts \
  qt/locale/rezabit_th_TH.ts \
  qt/locale/rezabit_tr_TR.ts \
  qt/locale/rezabit_tr.ts \
  qt/locale/rezabit_uk.ts \
  qt/locale/rezabit_ur_PK.ts \
  qt/locale/rezabit_uz@Cyrl.ts \
  qt/locale/rezabit_uz@Latn.ts \
  qt/locale/rezabit_vi.ts \
  qt/locale/rezabit_vi_VN.ts \
  qt/locale/rezabit_zh_CN.ts \
  qt/locale/rezabit_zh.ts \
  qt/locale/rezabit_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_rezabitaddressvalidator.cpp \
  qt/moc_rezabitamountfield.cpp \
  qt/moc_rezabitgui.cpp \
  qt/moc_rezabitunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

REZABIT_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/rezabit.moc \
  qt/rezabitamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_rezabit.cpp
QT_QRC = qt/rezabit.qrc
QT_QRC_LOCALE_CPP = qt/qrc_rezabit_locale.cpp
QT_QRC_LOCALE = qt/rezabit_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

REZABIT_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/rezabitaddressvalidator.h \
  qt/rezabitamountfield.h \
  qt/rezabitgui.h \
  qt/rezabitunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/rezabit.ico \
  qt/res/icons/rezabit.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png

REZABIT_QT_CPP = \
  qt/bantablemodel.cpp \
  qt/rezabitaddressvalidator.cpp \
  qt/rezabitamountfield.cpp \
  qt/rezabitgui.cpp \
  qt/rezabitunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

if TARGET_WINDOWS
REZABIT_QT_CPP += qt/winshutdownmonitor.cpp
endif

if ENABLE_WALLET
REZABIT_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

REZABIT_RC = qt/res/rezabit-qt-res.rc

REZABIT_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_librezabitqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(REZABIT_INCLUDES) $(REZABIT_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_librezabitqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_librezabitqt_a_SOURCES = $(REZABIT_QT_CPP) $(REZABIT_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_librezabitqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_librezabitqt_a_OBJECTS) $(qt_rezabit_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# rezabit-qt binary #
qt_rezabit_qt_CPPFLAGS = $(AM_CPPFLAGS) $(REZABIT_INCLUDES) $(REZABIT_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_rezabit_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_rezabit_qt_SOURCES = qt/rezabit.cpp
if TARGET_DARWIN
  qt_rezabit_qt_SOURCES += $(REZABIT_MM)
endif
if TARGET_WINDOWS
  qt_rezabit_qt_SOURCES += $(REZABIT_RC)
endif
qt_rezabit_qt_LDADD = qt/librezabitqt.a $(LIBREZABIT_SERVER)
if ENABLE_WALLET
qt_rezabit_qt_LDADD += $(LIBREZABIT_WALLET)
endif
if ENABLE_ZMQ
qt_rezabit_qt_LDADD += $(LIBREZABIT_ZMQ) $(ZMQ_LIBS)
endif
qt_rezabit_qt_LDADD += $(LIBREZABIT_CLI) $(LIBREZABIT_COMMON) $(LIBREZABIT_UTIL) $(LIBREZABIT_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_rezabit_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_rezabit_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

qt/rezabitstrings.cpp: $(librezabit_server_a_SOURCES) $(librezabit_wallet_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/rezabitstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(REZABIT_QT_CPP) $(REZABIT_QT_H) $(REZABIT_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/rezabit_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name rezabit_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name rezabit $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_librezabitqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

rezabit_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_librezabitqt_a_OBJECTS) $(qt_rezabit_qt_OBJECTS) qt/rezabit-qt$(EXEEXT) $(LIBREZABITQT)

rezabit_qt : qt/rezabit-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
