#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/rezabit/.rezabit" ]; then
	REZABITD_DEFAULT_DATADIR="/var/lib/rezabit/.rezabit"
else
	REZABITD_DEFAULT_DATADIR="/var/lib/rezabitd"
fi

REZABITD_CONFIGFILE=${REZABITD_CONFIGFILE:-/etc/rezabit/rezabit.conf}
REZABITD_PIDDIR=${REZABITD_PIDDIR:-/var/run/rezabitd}
REZABITD_PIDFILE=${REZABITD_PIDFILE:-${REZABITD_PIDDIR}/rezabitd.pid}
REZABITD_DATADIR=${REZABITD_DATADIR:-${REZABITD_DEFAULT_DATADIR}}
REZABITD_USER=${REZABITD_USER:-${REZABIT_USER:-rezabit}}
REZABITD_GROUP=${REZABITD_GROUP:-rezabit}
REZABITD_BIN=${REZABITD_BIN:-/usr/bin/rezabitd}
REZABITD_NICE=${REZABITD_NICE:-${NICELEVEL:-0}}
REZABITD_OPTS="${REZABITD_OPTS:-${REZABIT_OPTS}}"

name="Rezabit Core Daemon"
description="Rezabit cryptocurrency P2P network daemon"

command="/usr/bin/rezabitd"
command_args="-pid=\"${REZABITD_PIDFILE}\" \
		-conf=\"${REZABITD_CONFIGFILE}\" \
		-datadir=\"${REZABITD_DATADIR}\" \
		-daemon \
		${REZABITD_OPTS}"

required_files="${REZABITD_CONFIGFILE}"
start_stop_daemon_args="-u ${REZABITD_USER} \
			-N ${REZABITD_NICE} -w 2000"
pidfile="${REZABITD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${REZABITD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${REZABITD_USER}:${REZABITD_GROUP}" \
	"${REZABITD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${REZABITD_USER}:${REZABITD_GROUP}" \
	"${REZABITD_PIDDIR}"

	checkpath -f \
	-o ${REZABITD_USER}:${REZABITD_GROUP} \
	-m 0660 \
	${REZABITD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${REZABITD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run rezabitd."
		eerror "The setting must appear in ${REZABITD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Rezabit Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
