#!/bin/bash
#
#  rezabitd The rezabit core server.
#
#
# chkconfig: 345 80 20
# description: rezabitd
# processname: rezabitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/rezabitd, see below
if [ -f /etc/sysconfig/rezabitd ]; then
        . /etc/sysconfig/rezabitd
fi

RETVAL=0

prog=rezabitd
# you can override the lockfile via REZABITD_LOCKFILE in /etc/sysconfig/rezabitd
lockfile=${REZABITD_LOCKFILE-/var/lock/subsys/rezabitd}

# rezabitd defaults to /usr/bin/rezabitd, override with REZABITD_BIN
rezabitd=${REZABITD_BIN-/usr/bin/rezabitd}

# rezabitd opts default to -disablewallet, override with REZABITD_OPTS
rezabitd_opts=${REZABITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $rezabitd $rezabitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
